# docker

EXTERNAL_PORT=4000
PORT=4000

# backend

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASS=postgres
DB_NAME=postgres
MAX_MESSAGE=30

# postgress docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
